{
  "name": "react-keyed-flatten-children",
  "version": "2.2.1",
  "description": "Flattens React children and fragments to an array with predictable and stable keys",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "homepage": "https://github.com/grrowl/react-keyed-flatten-children",
  "repository": {
    "type": "git",
    "url": "https://github.com/grrowl/react-keyed-flatten-children.git"
  },
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "tsc -b tsconfig.cjs.json tsconfig.esm.json",
    "test": "ts-node node_modules/tape/bin/tape *.spec.tsx",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "fragment",
    "flatten",
    "children",
    "utility"
  ],
  "author": "Tom McKenzie <tom@chillidonut.com>",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/node": "^16.18.32",
    "@types/react": "^18.2.7",
    "@types/react-is": "^18.2.0",
    "@types/react-test-renderer": "^18.0.0",
    "@types/tape": "^5.6.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "tape": "^5.6.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "react-is": "^18.2.0"
  },
  "peerDependencies": {
    "react": ">=15.0.0"
  }
}
