{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    // "declarationMap": true,
    // "sourceMap": true,
    // "outFile": "lib/",
    // "rootDir": "./",

    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["*.spec.tsx"]
}
